# Recommender Systems

<img width=500 src="https://miro.medium.com/max/1064/1*mz9tzP1LjPBhmiWXeHyQkQ.png">


Other Examples: 
- [Datacamp](https://www.datacamp.com/community/tutorials/recommender-systems-python?utm_source=adwords_ppc&utm_campaignid=1455363063&utm_adgroupid=65083631748&utm_device=c&utm_keyword=&utm_matchtype=b&utm_network=g&utm_adpostion=&utm_creative=278443377095&utm_targetid=dsa-473406569915&utm_loc_interest_ms=&utm_loc_physical_ms=1003659&gclid=CjwKCAjwqJ_1BRBZEiwAv73uwEfN8mroCUBwlK610d129PtFHKH_y-uxHtYyL4kK4Oc985Y7MIU5dRoCAdUQAvD_BwE)
- [towardsdatascience 1](https://towardsdatascience.com/how-to-build-a-simple-recommender-system-in-python-375093c3fb7d)
- [towardsdatascience 2](https://towardsdatascience.com/beginners-recommendation-systems-with-python-ee1b08d2efb6)
- [kaggle](https://www.kaggle.com/gspmoreira/recommender-systems-in-python-101)
- [realpython](https://realpython.com/build-recommendation-engine-collaborative-filtering/)

In [1]:
import pandas as pd
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
import os
%matplotlib inline

### Advantages and Disadvantages of Collaborative Filtering

##### Advantages
* Takes other user's ratings into consideration
* Doesn't need to study or extract information from the recommended item
* Adapts to the user's interests which might change over time

##### Disadvantages
* Approximation function can be slow
* There might be a low of amount of users to approximate
* Privacy issues when trying to learn the user's preferences

### Content based

In [2]:
movies_df = pd.read_csv('../Datasets/Week9/moviedataset/movies.csv')

files = [file for file in os.listdir('../Datasets/Week9/moviedataset/ratings/')]

ratings_df = pd.DataFrame()

for file in files:
    df = pd.read_csv('../Datasets/Week9/moviedataset/ratings/'+file)
    ratings_df = pd.concat([ratings_df,df])

movies_df.head(), ratings_df.head()

(   movieId                               title  \
 0        1                    Toy Story (1995)
 1        2                      Jumanji (1995)
 2        3             Grumpier Old Men (1995)
 3        4            Waiting to Exhale (1995)
 4        5  Father of the Bride Part II (1995)

                                         genres
 0  Adventure|Animation|Children|Comedy|Fantasy
 1                   Adventure|Children|Fantasy
 2                               Comedy|Romance
 3                         Comedy|Drama|Romance
 4                                       Comedy  ,
    userId  movieId  rating   timestamp
 0       1      169     2.5  1204927694
 1       1     2471     3.0  1204927438
 2       1    48516     5.0  1204927435
 3       2     2571     3.5  1436165433
 4       2   109487     4.0  1436165496)

In [3]:
movies_df.shape, ratings_df.shape

((34208, 3), (22884377, 4))

We will use regular expressions to find the information in parentheses

And we specify the parentheses to avoid problems with movies that have years in their names

In [4]:
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)

#Removing the parentheses
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand=False)

#Removing the years from the 'title' column
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')

#Applying the strip function to get rid of any ending whitespace characters that may have appeared
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

Each genre is separated by |, so to simplify we will use the split function

In [5]:
movies_df['genres'] = movies_df.genres.str.split('|')
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

we make a copy of our original dataframe

In [6]:
moviesWithGenres_df = movies_df.copy()

# we assign a 1 if the movie has the genre and a 0 if not (to avoid NaN values)
for index, row in movies_df.iterrows():
    for genre in row['genres']:
        moviesWithGenres_df.at[index, genre] = 1

moviesWithGenres_df = moviesWithGenres_df.fillna(0)
moviesWithGenres_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [8]:
# we delete the columns we don't need

ratings_df = ratings_df.drop('timestamp', 1)
ratings_df.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

Now, we are going to implement a __Content-Based__ or __Item-Item recommendation systems__. With this we seek to discover what are the important and / or favorite aspects of a user, and after that it recommends elements that have a certain similarity with those aspects. In this case, we are going to try to find out the favorite genres of the movie entry and ratings given.

We created a login user to recommend movies for:

Notice: To add more movies add the items in __userInput__. Just be sure to write it in Capital Case format and if a movie starts with "The" like "The Nightmare Before Christmas" write it like this: 'Nightmare Before Christmas, The'.

In [9]:
userInput = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5},
            {'title':'Blade Runner', 'rating':5.0}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5
5         Blade Runner     5.0

We filter the movies by title

Then merging it so we can get the movieId. It's implicitly merging it by title.

In [10]:

inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]

inputMovies = pd.merge(inputId, inputMovies)
# Remove information we won't use 
inputMovies = inputMovies.drop('genres', 1).drop('year', 1)
#Final input dataframe
#If a movie you added in above isn't here, then it might not be in the original 
#dataframe or it might spelled differently, please check capitalisation.
inputMovies

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3      541         Blade Runner     5.0
4     1274                Akira     4.5
5     1968  Breakfast Club, The     5.0

In [11]:
#Filtering out the movies from the input
userMovies = moviesWithGenres_df[moviesWithGenres_df['movieId'].isin(inputMovies['movieId'].tolist())]
userMovies

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
293,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",1994,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
537,541,Blade Runner,"[Action, Sci-Fi, Thriller]",1982,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1246,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",1988,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1885,1968,"Breakfast Club, The","[Comedy, Drama]",1985,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
# Resetting the index to avoid future issues
userMovies = userMovies.reset_index(drop=True)
# Remove unnecessary issues to save memory and avoid future issues
userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
userGenreTable

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
inputMovies['rating']

0    3.5
1    2.0
2    5.0
3    5.0
4    4.5
5    5.0
Name: rating, dtype: float64

In [14]:
#Dot produt to get weights
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])
#The user profile
userProfile

Adventure             10.0
Animation              8.0
Children               5.5
Comedy                13.5
Fantasy                5.5
Romance                0.0
Drama                 10.0
Action                 9.5
Crime                  5.0
Thriller              10.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 9.5
IMAX                   0.0
Documentary            0.0
War                    0.0
Musical                0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [15]:
#Now let's get the genres of every movie in our original dataframe
genreTable = moviesWithGenres_df.set_index(moviesWithGenres_df['movieId'])
#And remove unnecessary information
genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
genreTable.head()

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
genreTable.shape

(34208, 20)

In [17]:
#Multiply the genres by the weights and then take the weighted average
recommendationTable_df = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df.head()

movieId
1    0.491329
2    0.242775
3    0.156069
4    0.271676
5    0.156069
dtype: float64

In [18]:
#Sort our recommendations in descending order
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)
#Just a peek at the values
recommendationTable_df.head()

movieId
5018      0.734104
6902      0.676301
117646    0.676301
64645     0.670520
122787    0.670520
dtype: float64

In [19]:
#The final recommendation table
movies_df.loc[movies_df['movieId'].isin(recommendationTable_df.head(20).keys())]

,movieId,title,genres,year
4625,4719,Osmosis Jones,"[Action, Animation, Comedy, Crime, Drama, Roma...",2001
4923,5018,Motorama,"[Adventure, Comedy, Crime, Drama, Fantasy, Mys...",1991
6793,6902,Interstate 60,"[Adventure, Comedy, Drama, Fantasy, Mystery, S...",2002
9296,27344,Revolutionary Girl Utena: Adolescence of Utena...,"[Action, Adventure, Animation, Comedy, Drama, ...",1999
10575,40339,Chicken Little,"[Action, Adventure, Animation, Children, Comed...",2005
11785,52287,Meet the Robinsons,"[Action, Adventure, Animation, Children, Comed...",2007
11806,52462,Aqua Teen Hunger Force Colon Movie Film for Th...,"[Action, Adventure, Animation, Comedy, Fantasy...",2007
13109,62956,Futurama: Bender's Game,"[Action, Adventure, Animation, Comedy, Fantasy...",2008
13250,64645,The Wrecking Crew,"[Action, Adventure, Comedy, Crime, Drama, Thri...",1968
14397,71999,Aelita: The Queen of Mars (Aelita),"[Action, Adventure, Drama, Fantasy, Romance, S...",1924
15001,75408,Lupin III: Sweet Lost Night (Rupan Sansei: Swe...,"[Action, Animation, Comedy, Crime, Drama, Myst...",2008
15073,76153,Lupin III: First Contact (Rupan Sansei: Faasut...,"[Action, Animation, Comedy, Crime, Drama, Myst...",2002
16055,81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
16884,85261,Mars Needs Moms,"[Action, Adventure, Animation, Children, Comed...",2011
22145,106240,Free Birds,"[Action, Adventure, Animation, Children, Comed...",2013
24565,115479,"Whip Hand, The","[Action, Adventure, Crime, Drama, Sci-Fi, Thri...",1951
25218,117646,Dragonheart 2: A New Beginning,"[Action, Adventure, Comedy, Drama, Fantasy, Th...",2000
26442,122787,The 39 Steps,"[Action, Adventure, Comedy, Crime, Drama, Thri...",1959
33509,148775,Wizards of Waverly Place: The Movie,"[Adventure, Children, Comedy, Drama, Fantasy, ...",2009
33692,149488,Christmas Town,"[Action, Children, Comedy, Drama, Fantasy, Thr...",2008

### Collaborative Filtering

In [20]:
movies_df = pd.read_csv('../Datasets/Week9/moviedataset/movies.csv')

files = [file for file in os.listdir('../Datasets/Week9/moviedataset/ratings/')]

ratings_df = pd.DataFrame()

for file in files:
    df = pd.read_csv('../Datasets/Week9/moviedataset/ratings/'+file)
    ratings_df = pd.concat([ratings_df,df])

In [21]:
#Head is a function that gets the first N rows of a dataframe. N's default is 5.
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

We will use regular expressions to find the information in parentheses

And we specify the parentheses to avoid problems with movies that have years in their names

In [23]:
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)

movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand=False)

movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')

movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

In [24]:
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [25]:
# remove the genres column
movies_df = movies_df.drop('genres', 1)

In [26]:
movies_df.head()

   movieId                        title  year
0        1                    Toy Story  1995
1        2                      Jumanji  1995
2        3             Grumpier Old Men  1995
3        4            Waiting to Exhale  1995
4        5  Father of the Bride Part II  1995

In [27]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [28]:
#Drop removes a specified row or column from a dataframe
ratings_df = ratings_df.drop('timestamp', 1)

In [29]:
ratings_df.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

Now, it is time to start our work on recommendation systems.

The first technique is called __Colaborative Filtering__, which is also called by __User-User Filtering__. As hinted at by its alternate name, this technique uses other users to recommend items to the input user. Try to find users who have similar preferences and opinions to the post, and then recommend items they liked to the post. There are several methods to find similar users (including some that use Machine Learning), and the one we will use here will be based on the __Pearson Correlation Function__.


The process or step by step to create a user-based recommendation system is as follows:
- Select a user with the movies that the user has seen
- Based on your movie rating, find the best neighbors X
- Obtain the user view movie record for each neighbor.
- Calculate a similarity score using some formula
- Recommend the articles with the highest score

In [30]:
userInput = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5},
            {'title':'Blade Runner', 'rating':5.0}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5
5         Blade Runner     5.0

In [31]:
# Filtering out the movies by title
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]

inputMovies = pd.merge(inputId, inputMovies)

inputMovies = inputMovies.drop('year', 1)

inputMovies

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3      541         Blade Runner     5.0
4     1274                Akira     4.5
5     1968  Breakfast Club, The     5.0

In [32]:
#Filtering out users that have watched movies that the input has watched and storing it
userSubset = ratings_df[ratings_df['movieId'].isin(inputMovies['movieId'].tolist())]
userSubset.head()

     userId  movieId  rating
19        4      296     4.0
399      12      541     4.0
441      12     1968     3.0
479      13        2     2.0
531      13     1274     5.0

In [34]:
#Groupby creates several sub dataframes where they all have the same value in the column specified as the parameter
userSubsetGroup = userSubset.groupby(['userId'])

In [35]:
userSubsetGroup.get_group(1130)

        userId  movieId  rating
104167    1130        1     0.5
104168    1130        2     4.0
104214    1130      296     4.0
104247    1130      541     4.5
104363    1130     1274     4.5
104443    1130     1968     4.5

In [36]:
#Sorting it so users with movie most in common with the input will have priority
userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)

In [37]:
userSubsetGroup[0:3]

[(106,       userId  movieId  rating
  9083     106        1     2.5
  9084     106        2     3.0
  9115     106      296     3.5
  9135     106      541     3.0
  9198     106     1274     3.0
  9238     106     1968     3.5), (686,        userId  movieId  rating
  61336     686        1     4.0
  61337     686        2     3.0
  61377     686      296     4.0
  61411     686      541     3.0
  61478     686     1274     4.0
  61569     686     1968     5.0), (815,        userId  movieId  rating
  73747     815        1     4.5
  73748     815        2     3.0
  73922     815      296     5.0
  74070     815      541     3.0
  74362     815     1274     3.0
  74678     815     1968     4.5)]

#### Similarity of users to input user
Next, we are going to compare all users (not really all !!!) to our specified user and find the one that is most similar.  
we're going to find out how similar each user is to the input through the __Pearson Correlation Coefficient__. It is used to measure the strength of a linear association between two variables. The formula for finding this coefficient between sets X and Y with N values can be seen in the image below. 

Why Pearson Correlation?

Pearson correlation is invariant to scaling, i.e. multiplying all elements by a nonzero constant or adding any constant to all elements. For example, if you have two vectors X and Y,then, pearson(X, Y) == pearson(X, 2 * Y + 3). This is a pretty important property in recommendation systems because for example two users might rate two series of items totally different in terms of absolute rates, but they would be similar users (i.e. with similar ideas) with similar rates in various scales .

![alt text](https://wikimedia.org/api/rest_v1/media/math/render/svg/bd1ccc2979b0fd1c1aec96e386f686ae874f9ec0 "Pearson Correlation")

The values given by the formula vary from r = -1 to r = 1, where 1 forms a direct correlation between the two entities (it means a perfect positive correlation) and -1 forms a perfect negative correlation. 

In our case, a 1 means that the two users have similar tastes while a -1 means the opposite.

In [38]:
userSubsetGroup = userSubsetGroup[0:100]

In [39]:
#Store the Pearson Correlation in a dictionary, where the key is the user Id and the value is the coefficient
pearsonCorrelationDict = {}

#For every user group in our subset
for name, group in userSubsetGroup:
    #Let's start by sorting the input and current user group so the values aren't mixed up later on
    group = group.sort_values(by='movieId')
    inputMovies = inputMovies.sort_values(by='movieId')
    #Get the N for the formula
    nRatings = len(group)
    #Get the review scores for the movies that they both have in common
    temp_df = inputMovies[inputMovies['movieId'].isin(group['movieId'].tolist())]
    #And then store them in a temporary buffer variable in a list format to facilitate future calculations
    tempRatingList = temp_df['rating'].tolist()
    #Let's also put the current user group reviews in a list format
    tempGroupList = group['rating'].tolist()
    #Now let's calculate the pearson correlation between two users, so called, x and y
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
    #If the denominator is different than zero, then divide, else, 0 correlation.
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [40]:
pearsonCorrelationDict.items()

dict_items([(106, 0.5118906968889928), (686, 0.47532707568263655), (815, 0.34000462769372364), (1130, 0.35049981861639046), (1502, 0.8636363636363663), (1599, 0.5330017908890288), (1625, 0.7462025072446367), (1950, 0.05330017908890424), (2065, 0.5330017908890288), (2432, 0.34645116407786797), (2791, 0.876459821202215), (2839, 0.7312724241271304), (2948, 0.15745916432444343), (3025, 0.4999999999999995), (3040, 0.9061030445113399), (3186, 0.7018644002680551), (3271, 0.28653494154687914), (3429, -0.10660035817780393), (3734, -0.16480856327180468), (4208, 0.3450172512938587), (4282, -0.3370999312316288), (4292, 0.703123049310654), (4415, -0.08762495465409724), (4586, -0.7272727272727297), (4818, 0.5310665934349466), (5104, 0.746128578230016), (5165, -0.47193990372427286), (5547, 0.3060730460762064), (6082, 0.06998656386948264), (6366, 0.674199862463241), (6482, -0.03656362120635603), (6530, -0.16854996561581298), (7235, 0.7286524160629291), (7403, -0.09231861823449959), (7641, 0.7462025072446379), (7996, 0.6158817620514411), (8008, -0.38766492091636556), (8086, 0.6662522386112839), (8245, 0.02799462554779351), (8675, 0.6030226891555274), (9101, 0.09417632186960104), (9358, 0.7335514572338323), (9663, 0.2991830368027056), (9994, 0.5550277520814231), (10315, 0.5863019699779285), (10368, 0.5237849266164991), (10607, 0.511890696888991), (10707, 0.9570136726330055), (10863, 0.6590909090909114), (11314, 0.8043996665398446), (11399, 0.5850179393017063), (11769, 0.9255913610168006), (11827, 0.5598925109558536), (12069, 0.15075567228888184), (12325, 0.9518451791086072), (12916, 0.6404898693400816), (12921, 0.7006490497453709), (13053, 0.9045340337332911), (13142, 0.5886020116850136), (13366, 0.8427498280790529), (13768, 0.6908492797077577), (13923, 0.4382299106011088), (13934, 0.35527985620321306), (14529, 0.6415029025857749), (14551, 0.3015113445777637), (14588, -0.1889822365046148), (14984, 0.5330017908890288), (15137, 0.5850179393017063), (15157, 0.9090909090909103), (15466, 0.7534105749568204), (15670, 0.39364791081110856), (15834, 0.2354408046740046), (16456, 0.7450131987531122), (16506, 0.5875120888504805), (17246, 0.5415138507502151), (17438, 0.7418575770165083), (17501, 0.8238110443533808), (17502, 0.4792338382985232), (17735, 0.6981582997692484), (17757, 0.5640760748177659), (17854, 0.5863019699779253), (17897, 0.6908492797077577), (17944, 0.40024936794580906), (18301, 0.4339166959907863), (18509, 0.040291148201270215), (18765, 0.32828533472737936), (18905, 0.1088931012960942), (19208, 0.6592342530872167), (19381, 0.19583736295016013), (19607, 0.47532707568263655), (19890, 0.7727272727272727), (20278, 0.7108057085060273), (20319, 0.0337099931231631), (20341, 0.876459821202215), (20444, 0.7180703308172538), (20650, 0.9327531340557992), (20708, -0.14625448482542736), (20759, 0.29545454545454464), (20838, 0.15075567228888184), (20969, 0.3863636363636383)])

In [41]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['userId'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex  userId
0         0.511891     106
1         0.475327     686
2         0.340005     815
3         0.350500    1130
4         0.863636    1502

In [42]:
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:50]
topUsers.head()

    similarityIndex  userId
47         0.957014   10707
54         0.951845   12325
95         0.932753   20650
51         0.925591   11769
68         0.909091   15157

Now, let's start recommending movies to the input user.

#### Rating of selected users to all movies
We're going to do this by taking the weighted average of the ratings of the movies using the Pearson Correlation as the weight. But to do this, we first need to get the movies watched by the users in our __pearsonDF__ from the ratings dataframe and then store their correlation in a new column called "*similarityIndex*". This is achieved below by merging of these two tables.

In [43]:
topUsersRating=topUsers.merge(ratings_df, left_on='userId', right_on='userId', how='inner')
topUsersRating.head()

   similarityIndex  userId  movieId  rating
0         0.957014   10707        1     3.0
1         0.957014   10707        2     1.5
2         0.957014   10707        6     4.0
3         0.957014   10707       10     4.0
4         0.957014   10707       16     4.0

In [44]:
#Multiplies the similarity by the user's ratings
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['rating']
topUsersRating.head()

   similarityIndex  userId  movieId  rating  weightedRating
0         0.957014   10707        1     3.0        2.871041
1         0.957014   10707        2     1.5        1.435521
2         0.957014   10707        6     4.0        3.828055
3         0.957014   10707       10     4.0        3.828055
4         0.957014   10707       16     4.0        3.828055

In [45]:
#Applies a sum to the topUsers after grouping it up by userId
tempTopUsersRating = topUsersRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating.head()

         sum_similarityIndex  sum_weightedRating
movieId
1                  36.065776          135.733976
2                  36.065776           92.558986
3                  11.168428           28.021296
4                   0.659234            1.318469
5                   7.460800           15.112080

In [46]:
#Creates an empty dataframe
recommendation_df = pd.DataFrame()
#Now we take the weighted average
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
recommendation_df['movieId'] = tempTopUsersRating.index
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
1                                     3.763512        1
2                                     2.566394        2
3                                     2.508974        3
4                                     2.000000        4
5                                     2.025531        5

In [47]:
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
recommendation_df.head(10)

         weighted average recommendation score  movieId
movieId
91199                                      5.0    91199
26171                                      5.0    26171
1493                                       5.0     1493
5605                                       5.0     5605
987                                        5.0      987
26342                                      5.0    26342
3451                                       5.0     3451
4038                                       5.0     4038
26350                                      5.0    26350
1477                                       5.0     1477

In [49]:
movies_df.loc[movies_df['movieId'].isin(recommendation_df.head(20)['movieId'].tolist())]

       movieId                                              title  year
928        945                                            Top Hat  1935
969        987                                              Bliss  1997
1439      1477                                         Love Jones  1997
1451      1493                        Love and Other Catastrophes  1996
1958      2041                                          Condorman  1981
2763      2848  Othello (Tragedy of Othello: The Moor of Venic...  1952
3363      3451                       Guess Who's Coming to Dinner  1967
3379      3467                                                Hud  1963
3945      4038                                      Kill Me Again  1989
5507      5605                                         Ratcatcher  1999
5669      5767                                   Teddy Bear (Mis)  1981
6874      6985  Passion of Joan of Arc, The (Passion de Jeanne...  1928
8662     26171                        Play Time (a.k.a. Playtime)  1967
8785     26342                                Farewell, My Lovely  1975
8792     26350             Passenger, The (Professione: reporter)  1975
8826     26400                                    Gates of Heaven  1978
10670    41712                            Room for Romeo Brass, A  1999
18272    91199                                            Weekend  2011
20402    99917                                     Upstream Color  2013
20463   100106                   Pervert's Guide to Ideology, The  2012